# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://rwhupwpjibvqbeqsmmkl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3aHVwd3BqaWJ2cWJlcXNtbWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTAyMDQsImV4cCI6MjA3MDMyNjIwNH0.TDN3soNmvYiefSid0hEEJrVQMdQ9N6yXVw76PGvl-z0
NEXT_PUBLIC_SITE_URL=https://myddpc.com  # (for production)

RESEND_API_KEY=re_99AoLWqC_7i7CH8mJ9j8kR5YhDVZohwmG

